{
  "name": "HelloIonic",
  "private": "true",
  "dependencies":{
  	"angular-jwt": "~0.0.4"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "install": {
  "path": "libs"
  }
}
